{
  "domain": "rapt_brewing",
  "name": "RAPT Brewing Session Manager",
  "codeowners": ["@sbaird123"],
  "version": "2.0.3",
  "config_flow": true,
  "documentation": "https://github.com/sbaird123/rapt-brewing-hacs",
  "issue_tracker": "https://github.com/sbaird123/rapt-brewing-hacs/issues",
  "bluetooth": [
    {
      "manufacturer_id": 16722,
      "manufacturer_data_start": [80, 84]
    },
    {
      "manufacturer_id": 17739,
      "manufacturer_data_start": [71]
    }
  ],
  "dependencies": [
    "bluetooth"
  ],
  "requirements": [],
  "iot_class": "local_push"
}